{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 0.4151275445408035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69978954243623,
        "y": 0.4151275445408035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0167458906346387,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 2.0167458906346387,
        "y": 0.8588845749120075
      },
      "nextControl": {
        "x": 4.0167458906346365,
        "y": 0.8588845749120075
      },
      "holonomicAngle": -1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.762604426606427,
        "y": 0.9
      },
      "nextControl": {
        "x": 6.237395573393573,
        "y": 0.9
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.024873906890671,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 7.104944426524404,
        "y": 0.8875140607424081
      },
      "nextControl": {
        "x": 6.944803387256939,
        "y": 0.8875140607424081
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.67928807286186,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 6.1821411737518615,
        "y": 0.9018288036576078
      },
      "nextControl": {
        "x": 5.176434971971859,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 185.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.677256068797852,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 6.234098194564835,
        "y": 0.8875140607424079
      },
      "nextControl": {
        "x": 3.1204139430308686,
        "y": 0.8875140607424084
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 1.0592909757248095
      },
      "prevControl": {
        "x": 2.4244164856487487,
        "y": 0.9590877753184093
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}