{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517657229401133,
        "y": 1.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.2290984714306756,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.8,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}