{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 2.991781269276825
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.875630465546649,
        "y": 2.991781269276825
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 2.991781269276825
      },
      "prevControl": {
        "x": 2.875630465546646,
        "y": 2.991781269276825
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.01,
  "maxAcceleration": 0.01,
  "isReversed": null,
  "markers": []
}